# learning-shortest-path-parallelization

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml  sonarcloud.yml
c/: README.md  pom.xml
c/src/main/c/: makefile.bat  makefile.sh
c/src/main/c/algorithms/: BellmanFordParallelV1.h  DijkstraParallelV1.c  DijkstraParallelV1.h  DijkstraParallelV2.c  DijkstraParallelV2.h  DijkstraSerial.c
c/src/main/c/tests/: Main.c  TestBellmanFordSerial.c  TestGraphGenerator.c
c/src/main/c/utils/: ArraysUtilities.c  ArraysUtilities.h  GraphGenerator.h
c/src/main/java/it/proconsole/learning/shortestpath/parallelization/algorithm/: BellmanFordSerialShortestPath.java
c/src/main/java/it/proconsole/learning/shortestpath/parallelization/util/: VanillaGraphGenerator.java
c/src/test/java/it/proconsole/learning/shortestpath/parallelization/util/: VanillaGraphGeneratorTest.java
docs/: GraphGenerator statistics.xlsx  Relation data.xlsx  Time complexity of algorithm.txt
java/: README.md  pom.xml
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/: Main.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/algorithm/: BellmanFordParallel.java  BellmanFordParallelShortestPath.java  BellmanFordSerial.java  BellmanFordSerialShortestPath.java  BellmanFordShortestPath.java  DijkstraParallel.java  DijkstraPriorityQueueSerial.java  DijkstraSerial.java  DijkstraShortestPath.java  ShortestPath.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/exception/: NegativeEdgesException.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/graph/: AdjacencyMapGraph.java  Distances.java  DistancesWithFinalization.java  Edge.java  Graph.java  MatrixGraph.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/graph/factory/: AdjacencyMapGraphFactory.java  GraphFactory.java  MatrixGraphFactory.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/graph/generator/: AddictiveRemovalGraphGenerator.java  EdgeWeightGenerator.java  GraphGenerator.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/model/: AdjacencyMapGraph.java  AdjacencyMapGraphFactory.java  Distances.java  DistancesWithFinalization.java  Edge.java  Graph.java  GraphFactory.java  MatrixGraph.java  MatrixGraphFactory.java  SerialParallelResult.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/result/: Algorithm.java  ComparatorResult.java  SerialParallelResult.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/result/comparator/: Algorithm.java  AlgorithmComparator.java  AlgorithmResult.java  ComparatorResult.java  SerialParallelComparator.java  SerialParallelResult.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/result/printer/: LoggerResultPrinter.java  package-info.java
java/src/main/java/it/proconsole/learning/shortestpath/parallelization/util/: AddictiveRemovalGraphGenerator.java  EdgeWeightGenerator.java  GraphGenerator.java  InstantProvider.java  LoggerResultPrinter.java  MatrixGraphGenerator.java  NamedArgsExtractor.java  SerialParallelComparator.java  package-info.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/: MainTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/algorithm/: BellmanFordParallelShortestPathTest.java  BellmanFordParallelTest.java  BellmanFordSerialShortestPathTest.java  BellmanFordSerialTest.java  DijkstraParallelTest.java  DijkstraPriorityQueueSerialTest.java  DijkstraSerialTest.java  DijkstraShortestPathTest.java  ShortestPathTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/graph/: AdjacencyMapGraphTest.java  DistancesTest.java  DistancesWithFinalizationTest.java  GraphTest.java  MatrixGraphTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/graph/factory/: AdjacencyMapGraphFactoryTest.java  GraphFactoryTest.java  MatrixGraphFactoryTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/graph/generator/: AddictiveRemovalGraphGeneratorTest.java  EdgeWeightGeneratorTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/model/: AdjacencyMapGraphFactoryTest.java  AdjacencyMapGraphTest.java  DistancesTest.java  DistancesWithFinalizationTest.java  GraphFactoryTest.java  GraphTest.java  MatrixGraphFactoryTest.java  MatrixGraphTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/result/comparator/: AlgorithmComparatorTest.java  AlgorithmResultTest.java  SerialParallelComparatorTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/result/printer/: LoggerResultPrinterTest.java
java/src/test/java/it/proconsole/learning/shortestpath/parallelization/util/: AddictiveRemovalGraphGeneratorTest.java  EdgeWeightGeneratorTest.java  InstantProviderTest.java  LoggerResultPrinterTest.java  MatrixGraphGeneratorTest.java  NamedArgsExtractorTest.java  SerialParallelComparatorTest.java
src/main/c/: AssemblyAndCMaker.bat  AssemblyAndCMaker.sh  makefile.bat  makefile.sh
src/main/c/algorithms/: BellmanFordAdiacencyListSerial.c  BellmanFordAdiacencyListSerial.h  BellmanFordParallelV1.c  BellmanFordParallelV1.h  BellmanFordSerial.c  BellmanFordSerial.h  DijkstraParallelV1.c  DijkstraParallelV1.h  DijkstraParallelV2.c  DijkstraSerial.c  DijkstraSerial.h  Graph.c  Graph.h  OutputUtilities.c  OutputUtilities.h
src/main/c/tests/: Main.c  TestBellmanFordSerial.h  TestDijkstraSerial.c  TestDijkstraSerial.h  TestGraphGenerator.c  TestGraphGenerator.h
src/main/c/utils/: ArraysUtilities.c  (+3 more)
ts/: package-lock.json  package.json  tsconfig.json
ts/src/graph/: graph.test.ts  graph.ts
ts/src/model/: types.ts
ts/src/util/: graphGenerator.test.ts  graphGenerator.ts  matrixGraph.test.ts
(+9 files in other folders)
